FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
# 先嘗試默認 PyPI（更穩定），若需鏡像可取消下行注釋並注釋上一行
# RUN pip install --no-cache-dir -r requirements.txt
# 國內用戶：使用清華鏡像加速（若鏡像不可用請改用默認 PyPI）
RUN pip install --no-cache-dir --default-timeout=300 --retries 5 -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    || pip install --no-cache-dir --default-timeout=300 -r requirements.txt

# Copy backend code
COPY backend/ .

# Create data directories
RUN mkdir -p /app/timeline_data /app/memory_data /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["python", "main.py"]
